<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.lzyzsd.circleprogress.CircleProgress
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/circle_progress"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        custom:circle_progress="80"/>

    <TextView
        android:id="@+id/data_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Calories Burned: 1200 / 1500"
        android:gravity="center"
        android:layout_margin="4dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">
        <view
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            class="com.dacer.androidcharts.BarView"
            android:id="@+id/bar_view" />
    </HorizontalScrollView>

</LinearLayout>